<!DOCTYPE html>
<html lang="en">
  <head>
       <title>goggy's cheet sheet</title>
       <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
       <script type="text/javascript" src="script.js"></script>
       <style>
    	html {background-image:url('images/poetry.png')}
    	
		.top{
			display:inline-block;
		}
    	
    	.top h1{
    		color:#FF0E37;
    		font-family:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; 		
	    	height:20px;
    		width:300px;
	    	margin-left:100px;
	    	margin-right:auto;
		}
		.cslide a{
			color:#A5A4B0;
		}
		.cslide a:hover{
			color:#FF0E37;
		}
		#slide{
			margin-left:1000px;
			text-align:center;
			font-weight:bold;
			color:#A5A4B0;
			background-color:transparent;
			border-top:1px solid black;
			border-bottom:1px solid black;
			height:30px;
			width:140px;
		}
			
		.cslide {
			font-weight:bold;
			margin-top:10px;
			margin-left:1000px;
			text-align:center;
			border:1px solid black;
			border-radius:5px;
			height:auto;
			width:200px;

		
		}
    	.main{
    		border:3px solid white;
       		border-radius: 50%;
    		width: 300px;
			height: 300px;
    		position: absolute;
			top:-100px;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;		
		}
		
		#home{
			
			height:28px;
    		width:72px;
    		margin-top:-130px;
    		margin-left:110px;
	    	margin-right:auto;
		}
		#html{
			
			height:20px;
    		width:55px;
    		margin-top:-40px;
    		margin-left:125px;
	    	margin-right:auto;
		}
		#css #py #php #sql { display:inline-block;}
		
		#html a:hover,#css a:hover,#py a:hover,#boo a:hover,#php a:hover,#sql a:hover{
		  color:red;
		}
		.circle a{
			border-top:1px solid black;
			border-bottom:1px solid black;
			font-size:20px;
			color:#A5A4B0;
		}
		.circle #home a{
			font-size:25px;
			color:#FF0E37;

		} 
		#css{
			
			height:20px;
    		width:35px;
    		margin-top:50px;
    		margin-left:300px;
    		margin-right:auto;
		}
		#py{
			height:20px;
    		width:55px;
    		margin-top:-250px;
    		margin-left:-50px;
    		margin-right:auto;

		}
		#boo{
			margin-top:130px;
			height:20px;
    		width:80px;
    		margin-left:115px;
	    	margin-right:auto;
		}
		#php{
			height:20px;
    		width:20px;
    		margin-top:200px;
    		margin-left:300px;
    		margin-right:auto;
		}
		#sql{
			height:20px;
    		width:55px;
    		margin-top:-110px;
    		margin-left:-50px;
    		margin-right:auto;
		}
		.foot{
		border-top: 1px solid black;
		height:100px;
		width:99%;
		position: absolute; 
		bottom: 0;
		}
		#foot a{
			display:inline;
			color:white;
			font-size:15px;
		}
		 #foot p{
			display:inline-block;
		}

    </style>
  </head>
  <body>
  	<div class="top">
  		<div class="container">
  			<h1>goggy's cheet sheet</h1>
  		</div>
  		<div>
  			<button id="slide">Other useful stuff</button>
  		</div>
  		<div class="cslide">
  			<p><a href="http://overapi.com/"> Overapi (proo cheet sheet)</a></p>
  			<p><a href="http://www.codecademy.com/">Codecademy</a></p>
  			<p><a href="http://getbootstrap.com/components/">Bootstarp/Components</a></p>
  			<p><a href="https://codio.com">Codio</a></p>
  			<p><a href="http://html-color-codes.info/">HTML Color codes</a></p>
  			<p><a href="http://jqueryui.com/">jQuery UI</a></p>
  		</div>
  	</div>
  	
  	<div class="main">
	  	<div class="container">
		  		<div class="circle">
			  			<p id="html"><a href="html.html">HTML</a></p>	
			  			<p id="css"><a href="css.html">CSS</a></p>	
			  			<p id="php"><a href="js.html">JS</a></p>
			  			<p id="home"><a href="https://github.com/fundocro">GitHub</a></p>	
			  			<p id="boo"><a href="boo.html">Bootstrap</a></p>		
			  			<p id="sql"><a href="sql.html">MySql</a></p>	
			  			<p id="py"><a href="py.html">Python</a></p>				  		
		  		</div>
	  	</div>
  	</div>
  	<div class="foot">
  		<div class="container">
  			<div id="foot">
  				<p><span style="font-size:20px; color:#FF0E37">My quick notes and shortcuts about technologies that I learn.</span></p>
  				<br>
  				<p id="mail"><a href="mailto:goggy25@gmail.com">Contact : goggy25@gmail.com</a></p>
  				<p id="twit"><a href="https://twitter.com/Yugostorm">/ Twitter: @Yugostorm</a></p>
  			</div>
  		</div>
  	</div>
  </body>
</html>