<!DOCTYPE html>
<html>
  	<head>
  		
        <title>MySql cheet sheet</title>
        <style>
    	html {background-image:url('images/wood.jpg')}
    	</style>
    	</head>
  <body>
  	<div class="head">
  		<div class="container">
  			<h1><span style="color:#FF0E37;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">MySql cheet sheet</span></h1>
  			<p id="home"><a href="index.html">home</a></p>
  			<style>
  				.container h1{display:block;margin-left:160px;margin-top:50px;}
  				
  				.head #home{border-radius:30%;height:40px;width:100px;margin-left:200px;
  				margin-top:50px;text-transform:uppercase;font-size:25px;text-align:center; 
  				}
  				#home a{color:#A5A4B0;}
  				#home a:hover{color:black;}
  			</style>
  		</div>
  	</div>
  	<div class="main">
  		<style>.main{margin-top:-160px;}</style>
  		<div class="container">
  			<div class="vb">
  				<style>
  					.vb{
  						position:absolute;height:950px;border-left:1px solid white;
  						margin-left:100px;margin-top:60px;
 					}
  				</style>
  			</div>
  			<div class="hb">
  				<style>
  					.hb{
  						position:absolute;width:95%;border-top:1px solid white;
  						margin-top:150px;
 					}
  				</style>

  			</div>
  			<div class="sheet">
  				<iframe id="text" src="doc/sql.txt"></iframe>
  				<style type="text/css">
					@-moz-document url-prefix() {
					    .sheet #text{
					        background:#463E3E;
					    }
					}
				</style>

  				<style>.sheet #text{margin-left:150px; margin-top:200px; width:900px;height:750px;
  				color:black;
  				}</style>
  				<script>document.getElementById('text').contentWindow.document.body.style.color='white';</script>
  				
  			</div>

  		</div>
  	</div>
  </body>
</html>
